title: Start
tags: 
colorID: 1
position: 317,136
---
Already done, I see ! And the result is...far better than expected !
Well, the effort sure was not wasted. Still, that seascape looks pretty standard to me, as far as coastal paintings go...
For anyone else, sure. But to me, this painting carries some baggage.
You see, it looks like it depicts a place where we stationed some ten years ago.
And - guess what - it's also the place in which we are going to drop anchor in a few hours.
There is a very powerful family of magic wielders around there, and we were signaled a particularly brilliant specimen...
I see...running that kind of government-led missions, are you ?
One must eat, you know ? And besides, it's not like they are enslaved or anything... 
They are simply provided a formal education, then dispatched as civil servants around the galaxy.
Sure, most end up never going back to their homeworld, but it is largely due to the expensive nature of interstellar travel.
And besides, these people could become dangerous, should they be left unmonitored.
Please, spare me the apologetic discourse... By the way, any idea on how something like this could reach the ship ?
Weren't we supposed to arrive there like, WITHIN a few hours ?
Magic wielders are strange people, and so is anything they create. Space, and especially time, are constraints alien to them.
Trying to rationally explain these will bring you nothing but a headache.
Anyway, thanks for the restoration. You will receive your compensation within a day or two.
By the way, if you settled here for the views...
Do you mind joining me on the bridge someday ? I would love to see you at work.
Hey, why not ? I will keep that in mind.
That's decided, then. Thanks again for bringing that seascape back to life !
===
