title: Start
tags: 
colorID: 0
position: 284,218
---
(Mumbles) So they were telling the truth...
Color me surprised, I was not expecting someone to establish a painting restoration workshop in such a place !
Well, it's not like business is thriving. The views are well worth the pay cut, though.
A fair point, for sure. But let us get to business.
You see, I am quite the dedicated art collector.
A couple of days ago, as I was sampling my most recent acquisitions...
I stumbled on this intriguing piece.
It seems to depict a scenery, but as you can see...
The coating has suffered serious damage. This is so far removed from my usual standards that I cannot fathom how this canvas reached my housing unit.
An expert like you might be able to recover the original work, am I right ?
It certainly looks doable. But are you sure this painting is worth the restoration effort ?
I mean, you do not even seem to remember how you acquired it...
That's what makes it intriguing !
These days, colors and visions are not bound to their physical support.
I have an hunch about how this painting came to reach my collection, and I need your help to confirm it.
Well, the customer is king. I should be finished about tomorrow.
All right then, I won't forget to drop by. Not that I can guarantee anything though, tomorrow is a busy day...
===
