title: Start
tags: 
colorID: 0
position: 316,136
---
...
... ...
You don't like it ?
...
Welp, it's not like you would be able to do better. I am kinda happy with the result !
The painting itself is pretty good...
What's bothering you then ? Why the weird face ?
That might sound strange, coming from me, but...
But ?
Your stuff.
What stuff ?
Your pencils. Your brushes. Your palette. Your PAINT. Where the hell are they ?
I...Uuuuh... You see...
You used them again, didn't you ?
I don't see what wrong with that ! I am grown-up enough to do whatever I want with my...
Making an oil painting out of nowhere is WELL outside of the "whatever" area. As your big brother...
You should compliment me for my outstanding artistic talents !
I certainly won't compliment you for being born with freaking magical powers. I am having a hard enough time trying to hide those from the other villagers.
Well then, why don't you simply stop trying ?
For you to end up burning on a pyre ? Absolutely not. If only you deemed useful to use those to help with fieldwork...
What a killjoy. At least Dad will recognize the true value of my art.
He will not be back until at least the end of the week. Come on, we still have some weeds to pluck before sunset !
So much for my artistic career...
===
