title: Start
tags: 
colorID: 0
position: 317,136
---
*Sigh* How long has Dad been gone now ?
Come on, you know well enough that the capital is at least two days away, even with a donkey. These crops are not going to sell themselves.
I wish they did... By the way, I completed the painting !
Wh-... Welp, not like I could have done anything to dissuade you, could I ?
What do you think of the windmill ?
Honestly, it's not bad. 
Want to frame it and hang it in the house ?
We can't, and you are fully aware of that.
(It's not like I don't wan't to actually display it, though. She really nailed the clouds.)
You know, I was wondering...
What ?
Didn't Dad said that he would use a public coach this time ? If so, he should already be back.
...You are right, but even so, you have no idea how many things can derail an initially casual trip...
Indeed, but even a clutz like me knows that it's been ages since Dad has for so long !
Let me think. Last time it took that long, it was...
(Crap. Please don't say it...)
Just before Mom disappeared, right ? 
(Aaaand she just did.)
(It's probably not related though. They would not be back a mere decade after the previous tithe.)
You really are over-thinking things. Traveling a bit and seeing one town or two wouldn't hurt, you know.
Dad and you are the ones telling me to stay home !
(...Touché.)
*WRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*
Wha- ?
===
