title: Start
tags: 
colorID: 0
position: 317,136
---
...
(It's... It's impossible ! The last tithe of this planet was given in 3561 ! They can't just come back ten years later as if nothing happened !)
(What now ? It's not like we can hide her any longer...)
(Wait... "Hiding" her ? Shouldn't Dad be aware of the presence of a Purple Ship in the system ?)
(... !)
(Why didn't I realize earlier ? The reason of Dad's absence back then should have been obvious...)
Say...
By any chance...
Is this ship here to take me ?
(...)
Get inside the house, quick ! We can still-
Don't be stupid. There is no way you can hide me from them.
We have no proof they are aware of your powers ! If we stay still for a few months...
Dad told them, obviously. But I won't hold it against him, if that's what you're worried about.
After all, you and him are going to be able to not worry about food for two whole years. And you will finally be able to repair the roof of the barn...
Don't lump me together with him ! And it's not like you are already gone ! We can probably negociate and...
Can't you feel it ? That overwhelming power... There is no way I am going up against THAT.
(I can't feel a damn thing, which makes it all the more frustrating !)
And by the way, I was not associating you with him at all. I sincerely hope you do well while I am away !
It's nice, isn't it ? Finally being able to travel, seeing the stars, exploring the galaxy, ...
(Don't talk like that, you're not fooling anyone...)
Isn't there anything we can do ?
Hang my painting and wait for me to come back. Shouldn't take more than a few years, after all.
Jeez, still arguing about that paintwork even in a situation like this. You truly are...
(And just like that, she was gone.)
(That was a testament to the power of the people aboard the ship, who had abducted her.)
(People with magic powers were not uncommon in this system, and so was their sudden disappearance.)
(The last time I spoke with her, she had that confident and slightly mocking smile I was so used to.)
(But if she wasn't scared to death...)
(Why did the Purple Ship suddenly appear above the painted seascape ?)
===
